STRIPE_PRIVATE_KEY=sk_test_51JCI7TAw8Sp44sVgkRSV2gRShLO5oy34nJ14TxLKhNPYRuPcTPskAOpP5FwfclHZVcF2LHpy3bUE0De2L1zvSyfx00DTmDe7A1
CLIENT_URL=http://localhost:3001
STRIPE_ENDPOINT_SECRET=whsec_69kKtc7zpu6LCtE53So5RRAxXD5VxecZ
MONGO_DB_PASSWORD=HJx9cgKik3QTQH6D
SENDGRID_API_KEY=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